{
    "go.useLanguageServer": true,
    "workbench.colorTheme": "Material Theme Darker",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "editor.fontFamily": "'Source Code Pro', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontWeight": "500",
    "files.autoSave": "afterDelay",
    "window.zoomLevel": 0,
    "python.jediEnabled": false,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.testing.pytestEnabled": true,
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--follow-imports=silent",
        "--show-column-numbers"
    ],
    "workbench.tree.indent": 25
}
